{
  "name": "transactions-data-access",
  "sourceRoot": "libs/transactions/data-access/src",
  "projectType": "library",
  "tags": ["scope:transactions", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/transactions/data-access",
        "tsConfig": "libs/transactions/data-access/tsconfig.lib.json",
        "main": "libs/transactions/data-access/src/index.ts",
        "assets": []
      }
    }
  }
}
