{
  "name": "shared-prisma",
  "sourceRoot": "libs/shared-prisma/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-prisma",
        "tsConfig": "libs/shared-prisma/tsconfig.lib.json",
        "main": "libs/shared-prisma/src/index.ts",
        "assets": []
      }
    }
  }
}
